# SWEN90014_WebSite

./: pom.xml
src/main/java/com/fei/: StimuliApplication.java
src/main/java/com/fei/controller/: FavouriteController.java  LoginController.java  PageController.java  ResultListController.java  UserController.java  WebAppController.java
src/main/java/com/fei/domain/: AppResult.java  Favourite.java  JsonData.java  Participant.java  ResultList.java  Shape.java  Target.java  TouchOrder.java  Trial.java  TrialResult.java  TrialResultShape.java  TrialShape.java  User.java  WebApp.java  WebAppResult.java  WebAppTarget.java
src/main/java/com/fei/filter/: LoginFilter.java
src/main/java/com/fei/mapper/: FavouriteMapper.java  ParticipantMapper.java  ResultListMapper.java  ResultsMapper.java  ShapeMapper.java  TargetMapper.java  TouchOrderMapper.java  TrialMapper.java  TrialResultMapper.java  TrialResultShapeMapper.java  TrialShapeMapper.java  UserMapper.java  WebAppMapper.java  WebAppResultMapper.java  WebAppTargetMapper.java
src/main/java/com/fei/service/: FavouriteService.java  ParticipantService.java  ResultListService.java  ResultsService.java  ShapeService.java  TrialService.java  UserService.java  WebAppResultService.java  WebAppService.java
src/main/java/com/fei/service/impl/: FavouriteServiceImpl.java  ParticipantServiceImpl.java  ResultListServiceImpl.java  ResultsServiceImpl.java  ShapeServiceImpl.java  TrialServiceImpl.java  UserServiceImpl.java  WebAppResultServiceImpl.java  WebAppServiceImpl.java
src/main/java/com/fei/utils/: HttpUtils.java  JsonUtils.java  User_favourite_sort.java  WebApp2Json.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom_1.css  style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: Footer.html  Nav.html  new_web_app.html  profile.html  result_detail.html  result_list.html  web_app_detail.html  web_app_edit.html  web_app_list.html  web_app_list_adult.html  web_app_list_favourite.html  web_app_list_female.html  web_app_list_male.html  web_app_list_old.html  web_app_list_young.html
src/test/java/com/fei/: AppTest.java
