#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/stimuli?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =sida
spring.datasource.password =stimuli4
#spring.datasource.username = root
#spring.datasource.password = 123456
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##https加密端口号 443
#server.port=8080
##SSL证书路径 一定要加上classpath:
#server.ssl.key-store=classpath:www.stimulisite.com.jks
##SSL证书密码
#server.ssl.key-store-password=q6t0p7609305
##证书类型
#server.ssl.key-store-type=JKS
#server.tomcat.max-http-header-size=8192
##证书别名
##server.ssl.key-alias=alias


spring.resources.static-locations= classpath: /META-INF/resources/,classpath: \
  /resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html

#热部署触发器
spring.devtools.restart.trigger-file=trigger.txt