Manifest-Version: 1.0
Class-Path: mybatis-spring-1.3.2.jar HikariCP-2.7.8.jar spring-boot-de
 vtools-2.0.1.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar spring-aop-5.0.5
 .RELEASE.jar druid-1.1.6.jar spring-boot-2.0.1.RELEASE.jar jackson-an
 notations-2.9.0.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar valida
 tion-api-2.0.1.Final.jar spring-context-5.0.5.RELEASE.jar mybatis-3.4
 .6.jar spring-core-5.0.5.RELEASE.jar log4j-api-2.10.0.jar jboss-loggi
 ng-3.3.2.Final.jar javax.annotation-api-1.3.2.jar logback-core-1.2.3.
 jar mybatis-spring-boot-starter-1.3.2.jar spring-boot-starter-json-2.
 0.1.RELEASE.jar spring-tx-5.0.5.RELEASE.jar spring-expression-5.0.5.R
 ELEASE.jar classmate-1.3.4.jar jackson-datatype-jdk8-2.9.5.jar tomcat
 -embed-el-8.5.29.jar snakeyaml-1.19.jar spring-boot-autoconfigure-2.0
 .1.RELEASE.jar jackson-module-parameter-names-2.9.5.jar spring-boot-s
 tarter-2.0.1.RELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.jar th
 ymeleaf-spring5-3.0.9.RELEASE.jar mybatis-spring-boot-autoconfigure-1
 .3.2.jar spring-web-5.0.5.RELEASE.jar tomcat-embed-core-8.5.29.jar sp
 ring-webmvc-5.0.5.RELEASE.jar unbescape-1.1.5.RELEASE.jar jackson-dat
 abind-2.9.5.jar slf4j-api-1.7.25.jar jackson-datatype-jsr310-2.9.5.ja
 r spring-jdbc-5.0.5.RELEASE.jar spring-boot-starter-tomcat-2.0.1.RELE
 ASE.jar log4j-to-slf4j-2.10.0.jar jackson-core-2.9.5.jar spring-boot-
 starter-logging-2.0.1.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar mysql-
 connector-java-5.1.46.jar hibernate-validator-6.0.9.Final.jar thymele
 af-extras-java8time-3.0.1.RELEASE.jar logback-classic-1.2.3.jar tomca
 t-embed-websocket-8.5.29.jar jul-to-slf4j-1.7.25.jar spring-beans-5.0
 .5.RELEASE.jar attoparser-2.0.4.RELEASE.jar spring-boot-starter-thyme
 leaf-2.0.1.RELEASE.jar
Main-Class: com.fei.StimuliApplication

